# gestion-contratos-api-tesis

ApiGestionContrato/: .gitignore  ApiGestionContrato.sln
ApiGestionContrato/GestionContrato.Api/: GestionContrato.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiGestionContrato/GestionContrato.Api/Controllers/: AreaController.cs  BancoController.cs  CompaniaAseguradoraController.cs  ContratoController.cs  DashBoardController.cs  LoginController.cs  MailController.cs  MetodoEntregaController.cs  MonedaController.cs  PerfilController.cs  ProveedorController.cs  SistemaContratacionController.cs  TipoAdendaController.cs  TipoContratoController.cs  TipoDocumentoController.cs  TipoGarantiaController.cs  TipoPolizaController.cs  UsuarioController.cs
ApiGestionContrato/GestionContrato.Api/Properties/: launchSettings.json
ApiGestionContrato/GestionContrato.Api/Properties/PublishProfiles/: FolderProfile.pubxml
ApiGestionContrato/GestionContrato.BLL/: GestionContrato.BLL.csproj
ApiGestionContrato/GestionContrato.BLL/Services/: AreaService.cs  BancoService.cs  CompaniaAseguradoraService.cs  ContratoService.cs  DashBoardService.cs  MailService.cs  MetodoEntregaService.cs  MonedaService.cs  PerfilService.cs  ProveedorService.cs  ResetPasswordService.cs  SistemaContratacionService.cs  TipoAdendaService.cs  TipoContratoService.cs  TipoDocumentoService.cs  TipoGarantiaService.cs  TipoPolizaService.cs  UserLoginService.cs  UsuarioService.cs
ApiGestionContrato/GestionContrato.BLL/Services/Interfaces/: IAreaService.cs  IBancoService.cs  ICompaniaAseguradoraService.cs  IContratoService.cs  IDashboardService.cs  IMailService.cs  IMetodoEntregaService.cs  IMonedaService.cs  IPerfilService.cs  IProveedorService.cs  IResetPassword.cs  ISistemaContratacionService.cs  ITipoAdendaService.cs  ITipoContratoService.cs  ITipoDocumentoService.cs  ITipoGarantiaService.cs  ITipoPolizaService.cs  IUserLoginService.cs  IUsuarioService.cs
ApiGestionContrato/GestionContrato.DAL/: GestionContrato.DAL.csproj
ApiGestionContrato/GestionContrato.Dto/: AccionContratoDto.cs  AdendaDto.cs  AdministradoresContratoDto.cs  ArchivoContratoDto.cs  AreaDto.cs  AsigarUsuarioAprobadorDto.cs  BancoDto.cs  CompaniaAseguradoraDto.cs  ContratoDto.cs  CorreoDto.cs  DashEstadoDto.cs  DashPorMesDto.cs  DashPorProveedorDto.cs  DashTipoContratoDto.cs  DocumentosAdicionalesDto.cs  EstadoDto.cs  FiltroBandejaDto.cs  FiltroNotificacionDto.cs  GarantiaDto.cs  GestionContrato.Dto.csproj  HistorialEventoDto.cs  MetodoEntregaDto.cs  MonedaDto.cs  NotificacionContratoDto.cs  PerfilDto.cs  PolizaDto.cs  ProveedorDto.cs  ResetPasswordDto.cs  RestablecerContrasenaDto.cs  SistemaContratacionDto.cs  SistemaContratacionLookup.cs  TipoAdendaDto.cs  TipoContratoDto.cs  TipoDocumentoDto.cs  TipoGarantiaDto.cs  TipoPolizaDto.cs  UserLoginDto.cs  UsuarioDto.cs
ApiGestionContrato/GestionContrato.IOC/: Dependencias.cs  GestionContrato.IOC.csproj
ApiGestionContrato/GestionContrato.Models/: Adenda.cs  AdministradoresContrato.cs  Area.cs  (+19 more)
ApiGestionContrato/GestionContrato.Utility/: AutoMapperModel.cs  GestionContrato.Utility.csproj
(+6 files in other folders)
