<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionContrato.BLL\GestionContrato.BLL.csproj" />
    <ProjectReference Include="..\GestionContrato.DAL\GestionContrato.DAL.csproj" />
    <ProjectReference Include="..\GestionContrato.Utility\GestionContrato.Utility.csproj" />
  </ItemGroup>

</Project>
